DB_CONNECTION_STRING=postgresql://postgres:password@host.docker.internal:5432/postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
PADDLE_API_KEY=
PUBLIC_PADDLE_CLIENT_TOKEN=
PADDLE_PRODUCTS_WEBHOOK_KEY=
PADDLE_SUBSCRIPTION_WEBHOOK_KEY=
PLUNK_URL=
PLUNK_SECRET_KEY=
ENCRYPTION_KEY="L9pmqRJnO1ZJSQ2svbHuBA=="